{
  "name": "NChatN",
  "nodejs": true,
  "description": "",
  "single-instance": true,
  "keywords": [],
  "window": {
    "fullscreen": false,
    "resizable": true,
    "title": "NChatN",
    "always-on-top": false,
    "frame": true,
    "mac_app_icon": "img/NChatN-128.png",
    "exe_icon": "img/NChatN-128.png",
    "visible": true,
    "as_desktop": false,
    "position": "",
    "show_in_taskbar": true,
    "height": 480,
    "width": 640,
    "toolbar": true,
    "icon": "img/NChatN-128.png"
  },
  "version": "2.4.1",
  "webkit": {
    "page-cache": false,
    "java": false,
    "plugin": false
  },
  "main": "login.html",
  "node-main": "",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-util": "^3.0.1",
    "node-webkit-builder": "^0.2.0"
  }
}
